<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Chaplin</title>
</head>
<link rel="stylesheet" href="style.css">
<display:>
        <style>        
        p {text-align: center;}
        </style>
        <div>
            <img src="./CharlieChaplin.gif" alt="" class="center">
        </div>      
        <p>Sir Charles Spencer Chaplin KBE (16 aprilie 1889 – 25 decembrie 1977) a fost un actor, realizator și compozitor englez de benzi desenate, care a devenit faimos în epoca filmului mut. A devenit o icoană la nivel mondial prin personajul său de pe ecran, Vagabondul, și este considerat una dintre cele mai importante figuri ale industriei cinematografice. Cariera sa a durat peste 75 de ani, din copilărie în epoca victoriană până cu un an înainte de moartea sa în 1977, și a cuprins atât laude, cât și controverse.</p>
        <div>
            <p><a href="https://www.youtube.com/watch?v=6Lsil8253GI">
                    <img src="./xD.gif" width="150px" alt="" class="bottomright" >
                    ! Click aici !
                    <style>
                        a:link {
                          color: rgb(0, 128, 0);
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #000000;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: #ff0000;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        
                        a:active {
                          color: rgb(255, 255, 0);
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        </style> 
                   </a></p>                 
        </div>
    </body>
</html>